In [6]:
import pandas as pd
import numpy as np
import streamlit as st
import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
df = pd.read_csv("Real_estate.csv")

df.head()

,No,transaction_date,house_age,distance_to_the_nearest_MRT_station,number_of_convenience_stores,latitude,longitude,house_price_of_unit_area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [5]:
 df_flower = pd.read_csv("mountain_flowers.csv")
 df_flower.head()

   petal_length  petal_width    name
0           1.4          0.2  violet
1           1.4          0.2  violet
2           1.3          0.2  violet
3           1.5          0.2  violet
4           1.4          0.2  violet

In [11]:
# number of convenience stores vs house price of unit area
# distance to the nearest MRT station vs house price of unit area

df_conv_area = df.loc[:, ['distance_to_the_nearest_MRT_station', 'number_of_convenience_stores','house_price_of_unit_area']]
df_conv_area

,distance_to_the_nearest_MRT_station,number_of_convenience_stores,house_price_of_unit_area
0,84.87882,10,37.9
1,306.59470,9,42.2
2,561.98450,5,47.3
3,561.98450,5,54.8
4,390.56840,5,43.1
...,...,...,...
409,4082.01500,0,15.4
410,90.45606,9,50.0
411,390.96960,7,40.6
412,104.81010,5,52.5
413,90.45606,9,63.9

In [12]:
fig = px.scatter(df_conv_area, x="distance_to_the_nearest_MRT_station", y="house_price_of_unit_area", title="The factors that decides house price")

In [16]:
st.plotly_chart(fig)